examples/uwpapp/Xaml/MessageControl.xaml

<UserControl x:Class="uwpapp.Xaml.MessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:uwpapp.Xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="UserTextMessageTemplate">
            <Border Background="{ThemeResource Gray2}"
                    Padding="8">
                <TextBlock FontSize="16" Text="{Binding text}"
                           TextWrapping="Wrap"
                           Foreground="{ThemeResource ForegroundColor}"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="OwnTextMessageTemplate">
            <Border Background="{ThemeResource MessengerBlue}"
                    Padding="8">
                <TextBlock FontSize="16" Text="{Binding text}"
                           TextWrapping="Wrap"
                           Foreground="White"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="ImageMessageTemplate">
            <Image Source="{Binding preview.url}" Width="240" MaxWidth="{Binding preview.image_width}"/>
        </DataTemplate>
        <DataTemplate x:Key="StickerMessageTemplate">
            <Image Source="{Binding url}" Width="160" MaxWidth="{Binding width}"/>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel Name="ContentPanel" Orientation="Vertical"/>
</UserControl>
