examples/wpfapp/Xaml/MessageControl.xaml

<UserControl x:Class="wpfapp.Xaml.MessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfapp.Xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>

    <UserControl.Resources>
        <DataTemplate x:Key="UserTextMessageTemplate">
            <Border Background="#f1f0f0"
                    Padding="8">
                <TextBlock FontSize="16" Text="{Binding text}"
                           Foreground="Black"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="OwnTextMessageTemplate">
            <Border Background="#09f"
                    Padding="8">
                <TextBlock FontSize="16" Text="{Binding text}"
                           Foreground="White"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="ImageMessageTemplate">
            <Image Source="{Binding preview_url}" Width="240" MaxWidth="{Binding preview_width}"/>
        </DataTemplate>
        <DataTemplate x:Key="StickerMessageTemplate">
            <Image Source="{Binding url}" Width="160" MaxWidth="{Binding width}"/>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel Name="Content" Orientation="Vertical"/>
</UserControl>
