examples/uwpapp/MainPage.xaml

<Page x:Class="uwpapp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="using:uwpapp"
      xmlns:helpers="using:uwpapp.Helpers"
      xmlns:controls="using:uwpapp.Xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Page.Resources>
        <DataTemplate x:Key="UserMessageTemplate">
            <controls:MessageControl HorizontalAlignment="Left"
                                     HorizontalContentAlignment="Left"
                                     VerticalAlignment="Center"/>
        </DataTemplate>
        <DataTemplate x:Key="OwnMessageTemplate">
            <controls:MessageControl HorizontalAlignment="Right"
                                     HorizontalContentAlignment="Right"
                                     VerticalAlignment="Center"/>
        </DataTemplate>
        <helpers:MessageTemplateSelector x:Key="MessageTemplateSelector"
                                         OwnMessageTemplate="{StaticResource OwnMessageTemplate}"
                                         UserMessageTemplate="{StaticResource UserMessageTemplate}"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" 
                              MaxWidth="400" 
                              MinWidth="200"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    BorderThickness="0,0,0.5,0.5" 
                    BorderBrush="{ThemeResource Gray1}">
                <Grid>
                    <TextBlock Text="{Binding Profile.Value.name, Mode=OneWay}"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <ListView Name="ThreadList"
                          ItemsSource="{Binding Threads, Mode=OneWay}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          SelectionMode="Single"
                          BorderThickness="0,0,0.5,0"
                          BorderBrush="{ThemeResource Gray1}"
                          SelectionChanged="ThreadListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,4,0,4">
                                <Grid Width="50" Height="50">
                                    <Ellipse Fill="{ThemeResource Gray1}"/>
                                    <Ellipse>
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding photo, Mode=OneWay}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Grid>
                                <TextBlock Text="{Binding name, Mode=OneWay}"
                                           FontSize="16"
                                           Margin="12,0,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="0,0,0,0.5"
                    BorderBrush="{ThemeResource Gray1}"
                    Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="{Binding SelectedThread.Value.name, Mode=OneWay}"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>

                    <Button Grid.Column="1"
                            x:Name="MenuButton"
                            Background="Transparent"
                            BorderThickness="0"
                            Padding="8" Margin="4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            ContentTemplate="{StaticResource SettingsIcon}">
                        <Button.ContextFlyout>
                            <Flyout>
                                <AppBarButton Label="Logout" Click="LogoutButton_Click" Icon="Cancel"/>
                            </Flyout>
                        </Button.ContextFlyout>
                    </Button>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <ListView Name="MessageList"
                          ItemsSource="{Binding Messages, Mode=OneWay}"
                          IncrementalLoadingTrigger="None"
                          IncrementalLoadingThreshold="5"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          SelectionMode="Single"
                          BorderThickness="0"
                          VerticalAlignment="Bottom"
                          VerticalContentAlignment="Bottom"
                          ItemTemplateSelector="{StaticResource MessageTemplateSelector}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel VerticalAlignment="Bottom"
                                             ItemsUpdatingScrollMode="KeepLastItemInView"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="SendText"
                         FontSize="16"/>
                <Button Grid.Column="1" Content="Send"
                        FontSize="16"
                        Click="SendButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
